# the-hallow

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/data/java/com/fabriccommunity/spookytime/: SpookyData.java  SpookyRecipeProvider.java
src/main/java/com/fabriccommunity/spookytime/: MixinHelpers.java  SpookyConfig.java  SpookyTime.java  SpookyTimeClient.java
src/main/java/com/fabriccommunity/spookytime/api/: SnowGolemEntityModifiers.java  SpookyBiomeInfo.java
src/main/java/com/fabriccommunity/spookytime/block/: BleedingBlock.java  BloodBlock.java  BramblesBlock.java  BreadCrumbsBlock.java  CarvablePumpkinBlock.java  ColoredCarvedPumpkinBlock.java  (+32 more)
src/main/java/com/fabriccommunity/thehallow/: HallowConfig.java  HallowedConfig.java  TheHallow.java  TheHallowClient.java
src/main/resources/: fabric.mod.json  spookytime.mixins.json  thehallow.mixins.json
src/main/resources/assets/spookytime/: sounds.json
src/main/resources/assets/spookytime/blockstates/: bleeding_block.json  blood.json  blue_carved_pumpkin.json  blue_jack_o_lantern.json  blue_pumpkin.json  brain_matter.json  brambles.json  bread_crumbs.json  chiseled_tainted_sandstone.json  chiseled_tainted_stone_bricks.json  congealed_blood.json  cracked_tainted_stone_bricks.json  cut_tainted_sandstone.json  cut_tainted_sandstone_slab.json  deader_bush.json  deadwood_button.json  deadwood_door.json  deadwood_fence.json  deadwood_fence_gate.json  deadwood_leaves.json  deadwood_log.json  deadwood_planks.json  deadwood_pressure_plate.json  deadwood_sapling.json  deadwood_sign.json  deadwood_slab.json  deadwood_stairs.json  deadwood_trapdoor.json  deadwood_vines.json  deadwood_wood.json  deceased_dirt.json  deceased_grass_block.json  deceased_moss.json  doom_sapling.json  doomed_dust.json  doomed_earth.json  doomed_log.json  doomed_stone.json  eerie_grass.json  example_block.json  (+69 more)
src/main/resources/assets/spookytime/lang/: de_de.json  en_gb.json  en_nz.json  en_us.json  es_es.json  fr_fr.json  pt_br.json  zh_cn.json
src/main/resources/assets/thehallow/: sounds.json
src/main/resources/assets/thehallow/blockstates/: black_cloth.json  black_rug.json  bleeding_block.json  blood.json  blue_carved_pumpkin.json  blue_cloth.json  blue_jack_o_lantern.json  blue_pumpkin.json  blue_rug.json  brain_matter.json  brambles.json  bread_crumbs.json  brown_cloth.json  brown_rug.json  chiseled_tainted_sandstone.json  chiseled_tainted_stone_bricks.json  coarse_tainted_sand.json  congealed_blood.json  cut_tainted_sandstone.json  cut_tainted_sandstone_slab.json  cyan_cloth.json  cyan_rug.json  deader_bush.json  deadwood_button.json  deadwood_door.json  deadwood_fence.json  deadwood_fence_gate.json  deadwood_leaves.json  deadwood_log.json  deadwood_planks.json  deadwood_pressure_plate.json  deadwood_sapling.json  deadwood_slab.json  deadwood_stairs.json  deadwood_trapdoor.json  deadwood_vines.json  deadwood_wall_sign.json  deadwood_wood.json  deceased_dirt.json  deceased_grass_block.json  (+93 more)
src/main/resources/assets/thehallow/lang/: de_de.json  en_gb.json  en_nz.json  en_us.json  es_es.json  fr_fr.json  pt_br.json  zh_cn.json
src/main/resources/data/minecraft/recipes/: writable_book.json
src/main/resources/data/spookytime/recipes/: alchemical_basin.json  alchemical_basin_frame.json  arrow.json  baked_pumpkin_seeds.json  baked_pumpkin_seeds_smoking.json  basin_test.json  bread_crumbs.json  carvedpumpkin2blood.json  carvedpumpkin2blood_blue.json  carvedpumpkin2blood_tan.json  carvedpumpkin2blood_white.json  carvedpumpkin2blood_yellow.json  carvedpumpkin2witched.json  carvedpumpkin2witched_blue.json  carvedpumpkin2witched_red.json  carvedpumpkin2witched_tan.json  carvedpumpkin2witched_white.json  carvedpumpkin2witched_yellow.json  chiseled_tainted_sandstone.json  chiseled_tainted_sandstone_from_tainted_sandstone_stonecutting.json  chiseled_tainted_stone_bricks.json  chiseled_tainted_stone_bricks_from_tainted_stone_bricks_stonecutting.json  chiseled_tainted_stone_bricks_tainted_stone_from_stonecutting.json  cracked_tainted_stone_bricks.json  cut_tainted_sandstone.json  cut_tainted_sandstone_from_tainted_sandstone_stonecutting.json  cut_tainted_sandstone_slab.json  cut_tainted_sandstone_slab_from_cut_tainted_sandstone_stonecutting.json  cut_tainted_sandstone_slab_from_tainted_sandstone_stonecutting.json  deadwood_button.json  deadwood_door.json  deadwood_fence.json  deadwood_fence_gate.json  deadwood_planks.json  deadwood_pressure_plate.json  deadwood_sign.json  deadwood_slab.json  deadwood_stairs.json  deadwood_trapdoor.json  deadwood_wood.json  (+90 more)
src/main/resources/data/thehallow/advancements/: craft_charm.json  craft_gate.json  enter_hallow.json  make_soul_glass.json  root.json
src/main/resources/data/thehallow/recipes/: arrow.json  baked_pumpkin_seeds.json  baked_pumpkin_seeds_smoking.json  black_banner.json  black_bed.json  black_cloth.json  black_rug.json  black_rug_from_white_rug.json  blue_banner.json  blue_bed.json  blue_cloth.json  blue_rug.json  blue_rug_from_white_rug.json  bread_crumbs.json  brown_banner.json  brown_bed.json  brown_cloth.json  brown_dye_from_restless_cactus.json  brown_rug.json  brown_rug_from_white_rug.json  carvedpumpkin2blood.json  carvedpumpkin2blood_blue.json  carvedpumpkin2blood_tan.json  carvedpumpkin2blood_white.json  carvedpumpkin2blood_yellow.json  carvedpumpkin2witched.json  carvedpumpkin2witched_blue.json  carvedpumpkin2witched_red.json  carvedpumpkin2witched_tan.json  carvedpumpkin2witched_white.json  carvedpumpkin2witched_yellow.json  chiseled_tainted_sandstone.json  chiseled_tainted_sandstone_from_tainted_sandstone_stonecutting.json  chiseled_tainted_stone_bricks.json  chiseled_tainted_stone_bricks_from_tainted_stone_bricks_stonecutting.json  chiseled_tainted_stone_bricks_tainted_stone_from_stonecutting.json  coarse_tainted_sand.json  coarse_tainted_sand_alt.json  cracked_tainted_stone_bricks.json  cut_tainted_sandstone.json  (+179 more)
src/main/resources/data/thehallow/structures/: crypt.nbt  cultist_church.nbt  house.nbt
(+1519 files in other folders)
