plugins {
	id 'fabric-loom' version '0.2.5-SNAPSHOT'
}

repositories {
	mavenLocal()
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}
	maven {
		name = "GitHub"
		url = "https://maven.pkg.github.com"
	}
	maven {
		name = "JitPack"
		url = "https://jitpack.io"
	}
	maven {
		name = "NerdHubMC"
		url = "https://maven.abusedmaster.xyz/"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "spooky-time"
version = "1.0.0"

minecraft {
	
}

dependencies {
	minecraft "com.mojang:minecraft:1.14.4"
	mappings "net.fabricmc:yarn:1.14.4+build.13"
	modApi "net.fabricmc:fabric-loader:0.6.2+build.166"
	modApi "net.fabricmc.fabric-api:fabric-api:0.4.0+build.240-1.14"
  
    modImplementation "com.github.Draylar:world-traveler:1.0.4"

	modApi ("io.github.prospector:modmenu:1.7.13+build.123") {
		transitive = false
	}
	
	modCompile "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-base:${cardinal_components_version}"
	include "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-base:${cardinal_components_version}"
	modCompile "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-entity:${cardinal_components_version}"
	include "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-entity:${cardinal_components_version}"
	modImplementation "com.github.emilyploszaj:trinkets:${trinkets_version}"
}

processResources {
	inputs.property "version", project.version
	
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}
	
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

repositories {
	maven { url = "https://maven.fabricmc.net/" }
  maven { url = "https://jitpack.io" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.14.4"
	mappings "net.fabricmc:yarn:1.14.4+build.13"
	modApi "net.fabricmc:fabric-loader:0.6.2+build.166"
	modApi "net.fabricmc.fabric-api:fabric-api:0.4.0+build.240-1.14"
  
    modImplementation "com.github.Draylar:world-traveler:1.0.4"

	modApi ("io.github.prospector:modmenu:1.7.13+build.123") {
		transitive = false
	}
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}