org.gradle.jvmargs=-Xmx1G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# Minecraft & Fabric

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.13
loader_version=0.6.2+build.166
fabric_version=0.4.0+build.240-1.14

# Versioning, Maven, and publishing

maven_group=fabric-community
archives_base_name=SpookyTime
mod_version=1.0.0

license_header=MIT

github_repository_owner=fabric-community
github_repository=spooky-time

# curseforge_id=
release_type=alpha
release_version=1.14.4

required_dep_slugs=fabric-api

# Dependencies

modmenu_version=1.7.13+build.123
rei_version=3.1.5+build.7

cardinal_components_version=2.0.3
tiny_config_version=1.1.2
trinkets_version=v1.1.5
world_traveler_version=1.0.4


