org.gradle.jvmargs=-Xmx1G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# Minecraft & Fabric

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.3
loader_version=0.7.6+build.179
fabric_version=0.4.29+build.290-1.15

# Versioning, Maven, and publishing

maven_group=fabric-community
archives_base_name=TheHallow
mod_version=1.1.4-beta

license_header=MIT

github_repository_owner=fabric-community
github_repository=the-hallow

# curseforge_id=
release_type=beta
release_version=1.15.1

required_dep_slugs=fabric-api

# Dependencies

modmenu_version=1.10.1+build.30
rei_version=3.3.15


cardinal_components_version=2.1.0
tiny_config_version=c2f1f30
trinkets_version=v2.3.0
world_traveler_version=1.0.5
libcd_version=2.0.1+1.15


