org.gradle.jvmargs=-Xmx1G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# Minecraft & Fabric

minecraft_version=1.15.1
yarn_mappings=3:v2
loader_version=0.7.2+build.175
fabric_version=0.4.25+build.282-1.15

# Versioning, Maven, and publishing

maven_group=fabric-community
archives_base_name=TheHallow
mod_version=1.1.2-beta

license_header=MIT

github_repository_owner=fabric-community
github_repository=the-hallow

# curseforge_id=
release_type=beta
release_version=1.15.1

required_dep_slugs=fabric-api

# Dependencies

modmenu_version=1.8.1+build.17
rei_version=3.2.26


cardinal_components_version=2.1.0
tiny_config_version=1.1.2
trinkets_version=v2.3.0
world_traveler_version=1.0.5
libcd_version=2.0.1+1.15


